plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'idea'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    compileJava.options.encoding = 'UTF-8'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    shadowJar {
        configurations = [project.configurations.runtimeClasspath]
        archiveFileName = "${project.name}.jar"
        archiveVersion = ''
    }
}