plugins {
    id 'java'
    id 'application'
}

group = "fr.vengelis"
version = ""
mainClassName = 'fr.vengelis.afterburner.Afterburner'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation(group: 'org.yaml', name: 'snakeyaml', version: '2.2')
    implementation(group: 'com.google.code.gson', name: 'gson', version: '2.7')
    implementation (group: 'redis.clients', name: 'jedis', version: '5.0.0')
    implementation(group: 'org.apache.commons', name: 'commons-io', version: '1.3.2')
}

compileJava.getOptions().setEncoding("UTF-8")

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
    manifest {
        attributes["Main-Class"] = "fr.vengelis.afterburner.Afterburner"
    }
}

application {
    getMainClass().set("fr.vengelis.afterburner.Afterburner")
}